server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fafact
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.sql.init.encoding=UTF-8

spring.jackson.time-zone= America/Guayaquil
spring.jackson.locale=es_EC

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
